amqp==2.6.1
asgiref==3.3.4
beautifulsoup4==4.9.3
billiard==3.6.4.0
celery==4.4.6
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.2
django-ckeditor==5.7.1
django-js-asset==1.2.2
django-taggit==1.4.0
djangorestframework==3.12.4
future==0.18.2
greenlet==1.1.0
idna==2.10
kombu==4.6.11
Markdown==3.3.4
mysqlclient==2.0.3
Pillow==8.2.0
prompt-toolkit==3.0.18
pytz==2021.1
redis==2.10.3
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.17
sqlparse==0.4.1
urllib3==1.26.5
vine==1.3.0
wcwidth==0.2.5
